# Complaint-management-system

./: .gitignore  README.md  pom.xml
db/: schema.sql
src/main/java/com/bhanuka/cms/: Main.java
src/main/java/com/bhanuka/cms/controller/: ComplaintServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RegisterServlet.java~
src/main/java/com/bhanuka/cms/model/dao/: ComplaintDAO.java  UserDAO.java
src/main/java/com/bhanuka/cms/model/dto/: ComplaintDTO.java  UserDTO.java
src/main/java/com/bhanuka/cms/util/: DBConnection.java
web/: index.jsp  login.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: complaintList.jsp  dashboard.jsp  dashboard.jsp~  editComplaint.jsp  editComplaint.jsp~  error.jsp  register.jsp  submitComplaint.jsp
